<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WatchIT.exe" version="1.0.0.1" publicKeyToken="28e6a663860bdb97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WatchIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WatchIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.RDPCOMAPILib.dll" size="24064">
      <assemblyIdentity name="AxInterop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkOPKXbRu/K31fJDZ7cGIfliFvy+8yKY0VD1jiKkrMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.RDPCOMAPILib.dll" size="55808">
      <assemblyIdentity name="Interop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GIGlVyoOTlcmVY1115jri6bQoIV79MYVaU5iJWcfxQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WatchIT.exe" size="14768">
      <assemblyIdentity name="WatchIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pzavP1zRMiPqFdRPXsVAXWZD04ev0q7g3O+4YVa0beQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WatchIT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WSSCHIBA\Jann" issuerKeyHash="9dca83d19bb0a791b5ae8af98fc3c7d1c798aaf8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FDRv+Ltl+t5Fbl48r5cWMEQ2pEJ2aBtfXDasLFLZQfc=</DigestValue></Reference></SignedInfo><SignatureValue>o0hojEmaCAPahXUXo5len4M0Cx5/1FuiRRMgdYQga96O0AHaxJege/pOkNxp6nPG7RMZXFUKC5ZXK6zTohExiJgXsPrZVqXkLMAiZ8uIqyNX7YAEs0B2Uw/lxGFR0tzT47O2xcDDKuQALWCNryKyxsTt0HkC915QAtP2HGO1Xgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/pq+rbHCERO2dWJujNrLerHT6BadoS2yMaHxa57euvQ5fmlBAx0kMroyhopFDlKsQL3esIbUnWwUBPH25FY0Nq8x7wJcbl5SQGpTl6nt2VYbJGIIdsjsY4IfxYK71mo/1hx7pOva93mTUKweXpmenEChNg8kFtmG8SS0utlx2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f741d9522cac365c5f1b687642a43644301697af3c5e6e45defa65bbf86f3414" Description="" Url=""><as:assemblyIdentity name="WatchIT.exe" version="1.0.0.1" publicKeyToken="28e6a663860bdb97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WSSCHIBA\Jann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ff+YQfvsCjJkPTfHPVwDvgb6Raduv+lhXMBl5NXhDZU=</DigestValue></Reference></SignedInfo><SignatureValue>pF5jkeQgctFb3YASvXhXou/26RrzWt8yPEUU/j0C17SpBKWcv7dAUVZv2TiOeDhPI+XfNikGVxhIcSE8gbBM5nq7+N0m2ECHq+0XeEA2LzX3sRMEX78EdG4R0fHiPaxYNTG0s1caBd7leDBQpOUjggQ0R/3f9X9yLIMgcXTCIN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/pq+rbHCERO2dWJujNrLerHT6BadoS2yMaHxa57euvQ5fmlBAx0kMroyhopFDlKsQL3esIbUnWwUBPH25FY0Nq8x7wJcbl5SQGpTl6nt2VYbJGIIdsjsY4IfxYK71mo/1hx7pOva93mTUKweXpmenEChNg8kFtmG8SS0utlx2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOb3V/fhG3r9O0CwWjgJsCjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwBTAFMAQwBIAEkAQgBBAFwASgBhAG4AbjAeFw0yMDEyMTQxMjIyMjdaFw0yMTEyMTQxODIyMjdaMCUxIzAhBgNVBAMeGgBXAFMAUwBDAEgASQBCAEEAXABKAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7+mr6tscIRE7Z1Ym6M2st6sdPoFp2hLbIxofFrnt669Dl+aUEDHSQyujKGikUOUqxAvd6whtSdbBQE8fbkVjQ2rzHvAlxuXlJAalOXqe3ZVhskYgh2yOxjgh/FgrvWaj/WHHuk69r3eZNQrB5emZ6cQKE2DyQW2YbxJLS62XHYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGtFXVSgw76r7MpqLhNSNkmHB/3X3B1KMohZG/wszgpoPsnXltD8j5WYTtby/Ubb1adMVUs1woaxhA2MwFUm4H3fjIxxuNcqF8Ae/jNu/sl4pYAmpYIyh9Fgae0KKuYZEa+cnzogCZyW2wgt+tUQ5qaYGQiuYnOgzeiaMBdg5szk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>